cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dfalang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borisPristupa/dfalang#readme>
homepage:       https://github.com/borisPristupa/dfalang#readme
bug-reports:    https://github.com/borisPristupa/dfalang/issues
author:         Boris Pristupa
maintainer:     boris.pristupa@gmail.com
copyright:      Boris Pristupa
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borisPristupa/dfalang

library
  exposed-modules:
      Combinators
      DFA
      Lib
      Parser
      Util
  other-modules:
      Paths_dfalang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable dfalang-exe
  main-is: Main.hs
  other-modules:
      Paths_dfalang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dfalang
    , filepath
    , optparse-applicative
  default-language: Haskell2010

test-suite dfalang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dfalang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dfalang
  default-language: Haskell2010
