cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           expr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fl-2022-itmo-spr#readme>
homepage:       https://github.com/kajigor/fl-2022-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2022-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2022-itmo-spr

library
  exposed-modules:
      Combinators
      Expr
      Infix
      ListR
      Parser
      Prefix
  other-modules:
      Paths_expr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expr
    , filepath
    , optparse-applicative
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Paths_expr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , expr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
